<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>context/application.context.helper.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="CacheContext.html">CacheContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="CacheContext.html#isCacheActivatedFor">isCacheActivatedFor</a></li></ul></li><li><a href="CacheInterceptor.html">CacheInterceptor</a></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="ErrorHandler.html">ErrorHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ErrorHandler.html#handle">handle</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#preDestroy">preDestroy</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#cacheable">cacheable</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#Scope">Scope</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">context/application.context.helper.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//    Copyright 2021 Quirino Brizi [quirino.brizi@gmail.com]
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

'use strict';

const logger = require('../logger');

class ApplicationContextHelper {

  /**
   * Build a dependency tree for the specified set of component descriptors based on the dependencies defined.
   * 
   * @param {Array&lt;ComponentDescriptor>} componentDescriptors the array of component descriptors
   * 
   * @public
   */
  buildDependencyTree(componentDescriptors = [], computationRequired = true) {
    const dependencyTree = new Map();
    this.expandedDependencies = new Map();
    if (!computationRequired) {
      logger.info('dependency tree computation has been disabled, leaving descriptors untouched');
      dependencyTree.set(Symbol.for(0), componentDescriptors);
      return dependencyTree;
    }
    logger.info('dependency tree computation started');
    const start = Date.now();
    const waitingList = new Array();
    for (let index = 0; index &lt; componentDescriptors.length; index++) {
      const componentDescriptor = componentDescriptors[index];
      this.doBuildDependencyTree(componentDescriptor, dependencyTree, waitingList);
    }
    const circularDependencies = new Array();
    while (waitingList.length > 0) {
      const componentDescriptor = waitingList.pop();
      this.doBuildDependencyTree(componentDescriptor, dependencyTree, circularDependencies, false);
    }
    if (circularDependencies.length > 0) {
      circularDependencies.forEach(cd => this.addAtLevel(dependencyTree, Symbol.for(1000), cd));
    }
    logger.debug(`dependency tree computation completed in ${Date.now() - start} ms`);
    return dependencyTree;
  }

  /**
   * Effectivelly build the dependency tree
   * @param {ComponentDescriptor} componentDescriptor the component descriptor to analyse
   * @param {Map&lt;Symbol, ComponentDescriptor>} dependencyTree the dependency tree
   * @param {Array&lt;ComponentDescriptor>} waitingList a waiting list for components that have not been placed
   * 
   * @private
   */
  doBuildDependencyTree(componentDescriptor, dependencyTree, waitingList, firstPass = true) {
    const level = this.computeLevel(dependencyTree, waitingList, componentDescriptor, firstPass);
    if (level) {
      this.addAtLevel(dependencyTree, level, componentDescriptor);
    }
  }

  /**
   * Compute the level this component descriptor should be placed
   * 
   * @param {Map&lt;Symbol, ComponentDescriptor>} dependencyTree the dependency tree map
   * @param {Array&lt;ComponentDescriptor>} waitingList an array containing components that cannot still be placed
   * @param {ComponentDescriptor} componentDescriptor the component descriptor to compute the level for
   * 
   * @private
   */
  computeLevel(dependencyTree, waitingList, componentDescriptor, firstPass = true) {
    let _level = 0;
    const dependencies = componentDescriptor.getDependencies();
    const numOfDependencies = dependencies.length;
    
    logger.debug(`Computing component ${componentDescriptor.getName()} with ${numOfDependencies} dependencies`);
    for (let index = 0; index &lt; numOfDependencies; index++) {
      const dependency = dependencies[index];
      for (let level = dependencyTree.size - 1; level >= 0; level--) {
        logger.debug(`Computing level ${level} of ${dependencyTree.size} for component ${componentDescriptor.getName()} with ${numOfDependencies} dependencies`);
        const values = this.expandedDependencies.get(Symbol.for(level));
        const dependencyIsPresentAtLevel = values.includes(dependency);
        logger.debug(`>>>> checking ${dependency} in ${values} present? ${dependencyIsPresentAtLevel}`);
        if (dependencyIsPresentAtLevel) {
          _level = level + 1;
          break;
        }
      }
    }

    if (this.isForWaitingList(_level, componentDescriptor, firstPass)) {
      waitingList.push(componentDescriptor);
      return undefined;
    } 
    logger.debug(`Component ${componentDescriptor.getName()} with ${dependencies.length} dependencies has been placed at level ${_level}`);

    return Symbol.for(_level);
  }

  /**
   * Add the requested component descriptor to the requested level
   * 
   * @param {Map} dependencyTree the dependency tree map
   * @param {Symbol} level the level that the component should be added to
   * @param {ComponentDescriptor} componentDescriptor the component descriptor to add
   * 
   * @private
   */
  addAtLevel(dependencyTree, level, componentDescriptor) {
    if (!dependencyTree.has(level)) {
      dependencyTree.set(level, new Array());
      this.expandedDependencies.set(level, new Array());
    }
    dependencyTree.get(level).push(componentDescriptor);
    this.expandedDependencies.get(level).push(componentDescriptor.getName());
  }

  isForWaitingList(level, componentDescriptor, firstPass) {
    return level == 0 &amp;&amp; !componentDescriptor.hasNotDependenciesOrDependsOnlyOnBase() &amp;&amp; firstPass;
  }
}

export = ApplicationContextHelper;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Mon Jul 24 2023 13:23:22 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
