<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>context/context.configuration.provider.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDefinitions">createComponentDefinitions</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#Scope">Scope</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">context/context.configuration.provider.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//    Copyright 2018 Quirino Brizi [quirino.brizi@gmail.com]
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

'use strict';

const fs = require('fs');
const awilix = require('awilix');
const yamljs = require('yamljs');
const camelCase = require('camel-case');
const appRootPath = require('app-root-path');

const logger = require('../logger');
const Helper = require('../helper');
const Component = require('../model/component');
const Configuration = require('../model/configuration');
const ComponentDescriptor = require('../model/component.descriptor');
const ComponentNameAlreadyTakenException = require('../exceptions/component.name.already.taken.exception');
const ComponentNameNotProvidedException = require('../exceptions/component.name.not.provided.exception');

// eslint-disable-next-line no-unused-vars
const Scope = require('../model/scope');
// eslint-disable-next-line no-unused-vars
const Resolver = require('../model/resolver');
const Injectable = require('../model/injectable');

/**
 * @since 0.2.2
 */
class ContextConfigurationProvider {

  /**
   * Constructor for ConfigurationProvider
   * @param {Any} conf the application context configuration
   * @param {array} activeProfiles the profiles that are considered active for the current run
   * 
   * @private
   */
  constructor(conf, activeProfiles) {
    // this.validateConfiguration(conf);
    this.conf = conf;
    this.activeProfiles = activeProfiles || [];
    this.contextRoots = Helper.getContextRoot(conf).split(',').map(path => {
      if (path.charAt(0) !== '/') {
        return `${appRootPath.path}/${path}`;
      }
      return path;
    });
    // this.contextRoot = `${appRootPath.path}/${Helper.getContextRoot(conf)}`;
    // this.componentDescriptors = new Array();
    this.selectedComponentNames = new Array();
  }

  getContextRoots() {
    return this.contextRoots;
  }

  /**
   * Provide the mode the injection will be performed, if mode is not defined "proxy" will be used.
   * Supported injection mode are:
   *  - CLASSIC
   *  - PROXY
   * 
   * @returns {awilix.InjectionMode} the injection mode 
   * @public
   */
  mode() {
    let answer = awilix.InjectionMode.PROXY;
    if (this.conf.injectionMode &amp;&amp; this.conf.injectionMode.toLowerCase() == 'classic') {
      answer = awilix.InjectionMode.CLASSIC;
    }
    return answer;
  }

  /**
   * Provides the configuration for all components that are required to be available 
   * for injection on the application context.
   * 
   * @returns {Promise&lt;Array&lt;ComponentDescriptor>>} a promise resolved with an array of component descriptors
   * @public
   */
  // getComponentDescriptors() {
  //   return this.createComponentDescriptors();
  // }

  /**
   * Normalize the source path
   * @param {String} source the configured source location
   * 
   * @private
   */
  normalizePath(source) {
    let path = `${appRootPath}/${source}`;
    return fs.existsSync(`${path}.js`) ? path : source;
  }

  /**
   * Create a new instance of ConfigurationProvider
   * @param {String} path the path of the configuration relative to the root of the project, 
   * if not provided a scan will be performed to collect all entities defined.
   * @param {array} activeProfiles the profiles that are considered active for the current run
   * @returns {ContextConfigurationProvider}
   * 
   * @public
   * @static
   */
  static create(path, activeProfiles) {
    let conf = { injectionMode: 'proxy', contextScan: true, components: [], configurations: [] };
    if (path) {
      try {
        logger.debug(`loading config from path [${path}]`);
        conf = yamljs.load(`${appRootPath}/${path}`);
      } catch (e) {
        logger.error('unable to load config default to contextScan', e);
      }
    }
    return new ContextConfigurationProvider(conf, activeProfiles);
  }

  /**
   * Create the component descriptors based on the provided configuration or context
   * 
   * @returns {Promise&lt;Array&lt;ComponentDescriptor>>} a promise resolved with an array of component descriptors
   * @public
   */
  createComponentDescriptors() {
    const componentDescriptors = Array();
    logger.debug('load all configurations and components as a component descriptor');
    for (let i = 0; i &lt; (this.conf.configurations || []).length; i++) {
      const configuration = this.conf.configurations[i];
      const name = camelCase(configuration.name);
      this.throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable(configuration);
      logger.debug(`loading candidate configuration from ${configuration.source}`);
      componentDescriptors.push(
        ComponentDescriptor.create(name, this.normalizePath(configuration.source), Helper.asLifetime(configuration.scope), Helper.asResolver(configuration.resolver), false, (configuration.dependsOn || []))
      );
    }

    for (let i = 0; i &lt; (this.conf.components || []).length; i++) {
      const component = this.conf.components[i];
      const name = camelCase(component.name);
      this.throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable(name);
      logger.debug(`loading candidate component from ${component.source}`);
      componentDescriptors.push(
        ComponentDescriptor.create(name, this.normalizePath(component.source), Helper.asLifetime(component.scope), Helper.asResolver(component.resolver), (component.lazy || false), (component.dependsOn || []))
      );
    }

    if (this.conf.contextScan) {
      logger.debug('context scan is enabled, loading context based configurations and components as a component descriptor');
      for (let i = 0; i &lt; this.contextRoots.length; i++) {
        for (const source of Helper.loadSources(this.contextRoots[i])) {
          logger.debug(`loading candidate component or configuration from ${source}`);
          let component = require(source);
          const profile = component.profile ? component.profile() : undefined;
          if (this.profileIsActive(profile) &amp;&amp; Helper.isInjectable(component)) {
            // const componentDescriptor = this.createComponentDefinitions(component);
            let componentDescriptor = undefined;
            const name = camelCase(component.name);
            this.throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable(name);
            if (component.prototype instanceof Configuration) {
              componentDescriptor = ComponentDescriptor.create(name, component, Scope.SINGLETON, Resolver.CLASS, false, []);
            }
            if (component.prototype instanceof Injectable) {
              componentDescriptor = ComponentDescriptor.create(name, component, Helper.asLifetime(component.scope()), Resolver.CLASS, component.lazy(), component.dependsOn());
            }
            if(componentDescriptor) {
              componentDescriptors.push(componentDescriptor);
            }
          }
        }
      }
    }
    return componentDescriptors;
  }

  /**
   * Create a new component definition
   * @param {Component} component the component to wrap
   * @private
   */
  createComponentDefinitions(component) {
    const name = camelCase(component.name);
    this.throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable(name);
    if (component.prototype instanceof Configuration) {
      return ComponentDescriptor.create(name, component, Scope.SINGLETON, Resolver.CLASS, false, []);
    }
    if (component.prototype instanceof Component) {
      return ComponentDescriptor.create(name, component, Helper.asLifetime(component.scope()), Resolver.CLASS, component.lazy(), component.dependsOn());
    }
    return undefined;
  }

  /**
   * 
   * @param {String} name the name of the component to validate 
   * @private
   */
  throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable(name) {
    if(!name) {
      throw ComponentNameNotProvidedException.create();
    }
    if(this.selectedComponentNames.includes(name)) {
      throw ComponentNameAlreadyTakenException.create(name);
    }
  }

  profileIsActive(profile) {
    return !profile || (this.activeProfiles &amp;&amp; this.activeProfiles.length > 0 &amp;&amp; this.activeProfiles.includes(profile));
  }

}

/**
 * The provider of the application context configuration.
 * Configuration mest have the following yaml format:
 * injectionMode: transient
 * components:
 *  - name: (mandatory) the name of the component, will act as a reference for injection 
 *  - source: (mandatory) the source file of the component class relative to the root of the project or a module name
 *  - scope: (optional) the resolution scope for the component, defauls to singleton
 *  - resolver: (optional) the resolver to use available are class, value, function; if omitted class resolver wil be used
 * @typedef {ContextConfigurationProvider}
 * @public
 */
export = ContextConfigurationProvider;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue Mar 23 2021 18:20:51 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
