<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDefinitions">createComponentDefinitions</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#Scope">Scope</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3>dino-core 0.2.7</h3>		
    </section>









    



    <section class="readme usertext">
        <article><h2>DinO</h2>
<p>A configuration based dependency injection and IoC framework for NodeJS.</p>
<p>On startup DinO will take care of defining the application context and inject the component defined into the dependent components.
DinO will load configuration from command line enironment variables and if defined from a JSON file, the path for the configuration file can be defined
using one of:</p>
<ul>
<li><strong>dino.config.path</strong> from command line, i.e. --dino.config.path /config/app.json</li>
<li><strong>DINO_CONFIG_PATH</strong> as a environment variable, i.e. DINO_CONFIG_PATH=/config/app.json node index.js</li>
</ul>
<p>in both cases the configuration path should be provided relativelly to the root directory of your project DiNo will take care of normailizing the path
and lookup the configuration file.</p>
<h2>How it works</h2>
<p>DinO is based on <a href="https://www.npmjs.com/package/awilix">awilix</a> dependency injection framework and registers to the container created all components that have been defined on the <em>dino.yml</em> context configuration file and/or that are automatically resolved via context scan.</p>
<p>Configuration path is provided to the framework at start-up and the path must be relative to the root of the your project.</p>
<p>Context scan is automatically enabled when no configuration is defined and when the contextScan configuration variable is set to true on the dino.yml configuration file. When contexScan is enabled DiNo will look for configuration classes as well, that is configuration classes allow you to define configuration for your application in a programmatic way, the configuration class is designed so that only one object can be returned that is to enforce the Single Responsibility principle and drive the creation of different configuration classe for different aspects of the application. An example of implemented configuration class can be found on the <strong>contextscan</strong> example on the <strong>examples</strong> folder.</p>
<p>Context scan root is defined as:</p>
<ul>
<li>The <strong>{root of the project}/src/main/node</strong> folder if not environment variable or configuration are provided, this is the default</li>
<li>using the DINO_CONTEXT_ROOT environment variable a path relative to the root of the project can be defined, the context scan will then take place recursivelly from this directory.</li>
<li>using the contextRoot configuration variable, this is provided as pert of the dino.yml configuration file, a path relative to the root of the project can be defined, the context scan will then take place recursivelly from this directory.</li>
</ul>
<p>Configuration is read and all defined components registered for injection with the configured scope.</p>
<p>Due to the default context scan algorithm DinO expects the following folder structure:</p>
<pre class="prettyprint source"><code>root
  |_ main.js (the entrypoint for your application)
  |_ src
      |_ main
          |_ node (here you can define your application sources)
      |_ test
          |_ node (here you can define your application test sources)
</code></pre>
<p>The test section is defined for coherence.</p>
<p>As shown on the provided examples DinO can be configured providing the above-mentioned context configuration variables.</p>
<p>DinO expose the configuration defined via command-line, environemnt variables or file via the <em>environment</em> component instance, that is just reference it in your constructor and you will be able to access your configuration as</p>
<pre class="prettyprint source lang-javascript"><code>let value = environment.get('your key')
</code></pre>
<p>DinO user <a href="https://github.com/indexzero/nconf">nconf</a> in the background and the <em>environment</em> component is just an nconf instance.</p>
<h3>Examples</h3>
<p>Following example shows hot to get DinO up and runing, the full code is available on the examples folder.</p>
<pre class="prettyprint source lang-javascript"><code>require('dino')
  .run('example/dino.yml')
  .resolve('testComponent').printEnvironment(); 
</code></pre>
<p>that is all is required.</p>
<p>The examples directory contains different scenario on which DinO can be employed:</p>
<ol>
<li>Configuration based scenario</li>
<li>Context Scan based scenario</li>
<li>Mixed Context Scan and Configuration based scenario</li>
</ol>
<h3>Lifecycle</h3>
<p>DinO provide the following lifecycle hooks:</p>
<ul>
<li>Post-Construct, each class that extends Component automatically inherith a postConstruct method, the method is invoked following creation of the class and should be used to initialize the internal structures of the component. This should be preferred to the constructor which should be used to assign the injected dependencies only.</li>
<li>Pre-Destroy, each class that extends Component automatically inherith a preDestroy method, the method is invoked before the exit of the application and should be used to release all resources used by the component, i.e. stop receiving requests from a server.</li>
</ul>
<h4>Example</h4>
<pre class="prettyprint source lang-javascript"><code>
class MyComponent extends Component {

  constructor({dependency}) {
    this.dependency = dependency;
  }

  postConstruct() {
    // logic here
  }

  preDestroy() {
    // logic here
  }
}
</code></pre>
<h3>Lazy Loading</h3>
<p>DinO support lazy loading of components for both scan and configuration based context loading approaches, in order to enable lazy loading: 1) override the static method <code>lazy()</code> on your concrete component class implementation or 2) configure your component adding the property <code>lazy = true</code> on your context YAML file configuration.</p>
<p>Lazy loaded component will honour the defined licycle if any.</p>
<h3>Sponsors</h3>
<ul>
<li><a href="https://www.applaudart.com">Applaudart</a></li>
</ul></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue Mar 23 2021 18:20:51 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>