<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>model/component.descriptor.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDefinitions">createComponentDefinitions</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#Scope">Scope</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">model/component.descriptor.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//    Copyright 2021 Quirino Brizi [quirino.brizi@gmail.com]
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

'use strict';

const awilix = require('awilix');
const Resolver = require('./resolver');
const LazyLoadingResolver = require('../context/lazy.loading.resolver');

// eslint-disable-next-line no-unused-vars
const Component = require('./component');
// eslint-disable-next-line no-unused-vars
const Scope = require('./scope');

/**
 * 
 */
class ComponentDescriptor {

  /**
   * Create a new component descriptor
   * @param {String} name the component registration name
   * @param {String|Injectable} source the source for the component
   * @param {Scope} scope the scope for the component resolution
   * @param {Resolver} resolver the resolver for the component
   * @param {Injectable} value deprecated use source instead
   * @param {Boolean} lazy a flag indicating if the component should be leazy loaded
   * @param {Array&lt;Strin>} dependencies the dependencies defined for this component
   */
  constructor(name, source, scope, resolver, value, lazy, dependencies = []) {
    this.name = name;
    this.component = source;
    /** 
     * @type {Scope}
     */
    this.scope = scope;
    this.resolver = resolver;
    this.value = value;
    this.lazy = lazy;
    this.dependencies = dependencies;
  }

  getName() {
    return this.name;
  }

  getSource() {
    return this.component;
  }

  getScope() {
    return this.scope;
  }

  /**
   * Resolve a component in to its primitive form to be managed by awilix
   * @param {ApplicationContext} applicationContext the application context that will be injectcted for later 
   * resolution of if the component is defined as lazy
   * 
   * @returns {any} the awilix resolver
   * @public
   */
  resolve(applicationContext) {
    let target = null;
    let answer = null;
    if(!this.lazy) {
      target = this.requireIfNeeded();
      answer = this.resolver.wrap(target);
    } else {
      const concreteClone = new ComponentDescriptor(this.name, this.component, this.scope, this.resolver, this.value, false);
      target = new Proxy({}, new LazyLoadingResolver(applicationContext, concreteClone));
      answer = Resolver.VALUE.wrap(target);
    }
    if (answer.setLifetime) {
      answer = answer.setLifetime(this.scope.asPrimitive());
    }
    return answer;
  }

  /**
   * Validate if the component wrapped on this component descriptor has no dependencies or depends only on base dependencies;
   * @returns {Boolean} true if has not dependencies or depends only on base ones, false otherwise
   * 
   * @public
   */
  hasNotDependenciesOrDependsOnlyOnBase() {
    return this.dependencies.length == 0 || this.dependencies.every(elem => ['applicationContext', 'environment'].includes(elem));
  }

  /**
   * Allows to access the dependencies for the wrapped component  
   * @returns {Array&lt;String>} the array that describe the dependencies for this component
   * 
   * @public
   */
  getDependencies() {
    return this.dependencies;
  }

  /**
   * Create an new generic component desciptor.
   * 
   * @param {String} name the name of the component, it will be used as a reference to the component 
   * in the application context and for injection.
   * @param {String|Component} component the path of the source file relative to the root of the project or the component itself
   * @param {Lifetime} scope the scope of the component, can be one of:
   *  - **transient**: a new instance of the component will be created ond injected when required
   *  - **singleton**: a single component instance will be create and reused everytime is required
   *  - **scoped**: The registration is scoped to the container - that means that the resolved value 
   * @param {Resolver} resolver the resolver that will be used to create the resolution scope (or a child scope)
   * @param {Boolean} lazy a flag indicating if this component descriptor should be lazily instantiated
   * @param {Array&lt;String>} dependencies the dependencies for the component described using this commponent descriptor
   * 
   * @returns {ComponentDescriptor} the ComponentDescriptor
   * 
   * @public
   * @static
   * 
   */
  static create(name, source, scope, resolver, lazy = false, dependencies = []) {
    if(!source) {
      throw Error('component source must be provided');
    }
    return new ComponentDescriptor(name, source, scope, resolver, undefined, lazy, dependencies);
  }

  /**
   * Create a component descriptor for value base context registration
   * @param {String} name the name of the value, used to reference this value on the applciation context
   * @param {any} value the value to set on the application context
   * @param {Scope} scope the sope of the value
   * 
   * @returns {ComponentDescriptor} the ComponentDescriptor
   * 
   * @deprecated use @{link ComponentDescriptor.create} instead
   */
  static asValue(name, value, scope) {
    return new ComponentDescriptor(name, undefined, scope, awilix.asValue, value);
  }

  /**
   * Create a component descriptor for class base context registration
   * @param {String} name the name of the value, used to reference this value on the applciation context
   * @param {any} value the value to set on the application context
   * @param {Scope} scope the sope of the value
   * 
   * @returns {ComponentDescriptor} the ComponentDescriptor
   * 
   * @deprecated use @{link ComponentDescriptor.create} instead
   */
  static asClass(name, value, scope) {
    return new ComponentDescriptor(name, undefined, scope, awilix.asClass, value);
  }

  requireIfNeeded() {
    if(!this.component) {
      //TODO: QB backward compatibility, remove as soon as possible
      return this.value;
    }
    if(typeof this.component == 'string') {
      // assume the provided source is a path that need to be required
      return require(this.component);
    }
    // assume source is already an object...
    return this.component;
  }
}

/**
 * The definition of the object that need to be created for the application context
 * @typedef {ComponentDescriptor}
 * @public
 */
export = ComponentDescriptor;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue Mar 23 2021 18:20:51 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
