<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ComponentDescriptor - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="CacheContext.html">CacheContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="CacheContext.html#isCacheActivatedFor">isCacheActivatedFor</a></li></ul></li><li><a href="CacheInterceptor.html">CacheInterceptor</a></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfiguration.html">EnvironmentConfiguration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfiguration.html#get">get</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfiguration.html#getOrDefault">getOrDefault</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="ErrorHandler.html">ErrorHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ErrorHandler.html#handle">handle</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#preDestroy">preDestroy</a></li></ul></li><li><a href="Id.html">Id</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Id.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="Id.html#equals">equals</a></li><li data-type='method' style='display: none;'><a href="Id.html#get">get</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#cacheable">cacheable</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#getStereotypeProxyHandler">getStereotypeProxyHandler</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#getTypeName">getTypeName</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="module.html#.exports">export</a></li><li></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="Optional.html">Optional</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Optional.html#.from">from</a></li><li data-type='method' style='display: none;'><a href="Optional.html#get">get</a></li><li data-type='method' style='display: none;'><a href="Optional.html#isPresent">isPresent</a></li></ul></li><li><a href="Scope.html">Scope</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Scope.html#asPrimitive">asPrimitive</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ComponentDescriptor</h1>
    

    




<section>

<header>
    
        <h2>
        ComponentDescriptor
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    

    <h4 class="name" id="ComponentDescriptor"><span class="type-signature"></span>new ComponentDescriptor<span class="signature">(name, source, scope, resolver, value, lazy, dependencies, isConfiguration)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Create a new component descriptor</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the component registration name</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type"><a href="Injectable.html">Injectable</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the source for the component</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scope.html">Scope</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the scope for the component resolution</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resolver</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Resolver.html">Resolver</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the resolver for the component</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Injectable.html">Injectable</a></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>deprecated use source instead</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lazy</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>a flag indicating if the component should be leazy loaded</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dependencies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>the dependencies defined for this component</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isConfiguration</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>false</code>
                
                </td>
            

            <td class="description last"><p>a flag indicating if this component descriptor is loading a configuration class</p></td>
        </tr>

    
    </tbody>
</table>



















        
        </div>
    

    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="scope"><span class="type-signature"></span>scope<span class="type-signature"> :<a href="Scope.html">Scope</a></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>







    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Scope.html">Scope</a></span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".asClass"><span class="type-signature">(static) </span>asClass<span class="signature">(name, value, scope)</span><span class="type-signature"> &rarr; {<a href="ComponentDescriptor.html">ComponentDescriptor</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use @{link ComponentDescriptor.create} instead</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Create a component descriptor for class base context registration</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the value, used to reference this value on the applciation context</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>the value to set on the application context</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scope.html">Scope</a></span>


            
            </td>

            

            

            <td class="description last"><p>the sope of the value</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the ComponentDescriptor</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ComponentDescriptor.html">ComponentDescriptor</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".asValue"><span class="type-signature">(static) </span>asValue<span class="signature">(name, value, scope)</span><span class="type-signature"> &rarr; {<a href="ComponentDescriptor.html">ComponentDescriptor</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use @{link ComponentDescriptor.create} instead</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Create a component descriptor for value base context registration</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the value, used to reference this value on the applciation context</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>the value to set on the application context</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scope.html">Scope</a></span>


            
            </td>

            

            

            <td class="description last"><p>the sope of the value</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the ComponentDescriptor</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ComponentDescriptor.html">ComponentDescriptor</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">(name, component, scope, resolver, lazy, dependencies)</span><span class="type-signature"> &rarr; {<a href="ComponentDescriptor.html">ComponentDescriptor</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Create an new generic component descriptor.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the name of the component, it will be used as a reference to the component
in the application context and for injection.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>component</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type"><a href="Component.html">Component</a></span>


            
            </td>

            

            

            <td class="description last"><p>the path of the source file relative to the root of the project or the component itself</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type">Lifetime</span>


            
            </td>

            

            

            <td class="description last"><p>the scope of the component, can be one of:</p>
<ul>
<li><strong>transient</strong>: a new instance of the component will be created ond injected when required</li>
<li><strong>singleton</strong>: a single component instance will be create and reused every time is required</li>
<li><strong>scoped</strong>: The registration is scoped to the container - that means that the resolved value</li>
</ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resolver</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Resolver.html">Resolver</a></span>


            
            </td>

            

            

            <td class="description last"><p>the resolver that will be used to create the resolution scope (or a child scope)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lazy</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>a flag indicating if this component descriptor should be lazily instantiated</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dependencies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last"><p>the dependencies for the component described using this commponent descriptor</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the ComponentDescriptor</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ComponentDescriptor.html">ComponentDescriptor</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDependencies"><span class="type-signature"></span>getDependencies<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Allows to access the dependencies for the wrapped component</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the array that describe the dependencies for this component</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasNotDependenciesOrDependsOnlyOnBase"><span class="type-signature"></span>hasNotDependenciesOrDependsOnlyOnBase<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Validate if the component wrapped on this component descriptor has no dependencies or depends only on base dependencies;</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>true if has not dependencies or depends only on base ones, false otherwise</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="resolve"><span class="type-signature"></span>resolve<span class="signature">(applicationContext)</span><span class="type-signature"> &rarr; {any}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="model_component.descriptor.js.html">model/component.descriptor.js</a>, <a href="model_component.descriptor.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Resolve a component in to its primitive form to be managed by awilix</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>applicationContext</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ApplicationContext.html">ApplicationContext</a></span>


            
            </td>

            

            

            <td class="description last"><p>the application context that will be injectcted for later
resolution of if the component is defined as lazy</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>the awilix resolver</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Wed Jan 10 2024 18:05:44 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>