<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>context/application.context.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="CacheContext.html">CacheContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="CacheContext.html#isCacheActivatedFor">isCacheActivatedFor</a></li></ul></li><li><a href="CacheInterceptor.html">CacheInterceptor</a></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfiguration.html">EnvironmentConfiguration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfiguration.html#get">get</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfiguration.html#getOrDefault">getOrDefault</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="ErrorHandler.html">ErrorHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ErrorHandler.html#handle">handle</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#preDestroy">preDestroy</a></li></ul></li><li><a href="Id.html">Id</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Id.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="Id.html#equals">equals</a></li><li data-type='method' style='display: none;'><a href="Id.html#get">get</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#cacheable">cacheable</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#getStereotypeProxyHandler">getStereotypeProxyHandler</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#getTypeName">getTypeName</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="module.html#.exports">export</a></li><li></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="Optional.html">Optional</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Optional.html#.from">from</a></li><li data-type='method' style='display: none;'><a href="Optional.html#get">get</a></li><li data-type='method' style='display: none;'><a href="Optional.html#isPresent">isPresent</a></li></ul></li><li><a href="Scope.html">Scope</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Scope.html#asPrimitive">asPrimitive</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">context/application.context.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//    Copyright 2018 Quirino Brizi [quirino.brizi@gmail.com]
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

'use strict';

const awilix = require('awilix');
const camelCase = require('camel-case');

const Helper = require('../helper/helper');
const logger = require('../logger');
const Scope = require('../model/scope');
const Resolver = require('../model/resolver');
const Component = require('../model/component');
const Configuration = require('../model/configuration');
const ComponentDescriptor = require('../model/component.descriptor');
const ContextConfigurationProvider = require('./context.configuration.provider');
const ApplicationContextBuilder = require('./application.context.builder');
const EnvironmentConfigurationBuilder = require('../environment/environment.configuration.builder');
const PromiseHelper = require('../helper/promise.helper');
const ErrorHandler = require('../model/error.handler');

/**
 *
 */
class ApplicationContext {
  /**
   * Create a new application context.
   *
   * @constructor
   */
  constructor() {
    this.loaded = false;
    this.contextConfigurationProvider = undefined;
    this.executedLifecycles = [];
  }

  /**
   * Try resolve the requested dependency, if not resolved try require the dependency and if found
   * registers it on the application context otherwise throw error.
   *
   * > **Will not take dependency graph into account!**
   *
   * @param {String} name the name of the dependency to require
   * @throws {Error} when not able to resolve the dependency
   *
   * @public
   */
  require(name) {
    const _name = Helper.isPath(name) ? Helper.fileNameFromPath(name) : name;
    let answer = this.container.resolve(_name, { allowUnregistered: true });
    if (!answer) {
      let dependency = undefined;
      try {
        dependency = require(name);
      } catch (error) {
        const contextRoots = this.contextConfigurationProvider.getContextRoots();
        for (let i = 0; i &lt; contextRoots.length; i++) {
          const source = Helper.findSource(contextRoots[i], name);
          if (source) {
            dependency = require(source);
            break;
          }
        }
      }
      let scope = Scope.SINGLETON;
      let resolver = Resolver.VALUE;
      let lazy = false;
      let dependsOn = [];
      if (dependency.prototype instanceof Component) {
        logger.debug('injecting new component from require');
        scope = Helper.asLifetime(dependency.scope());
        resolver = Resolver.CLASS;
        lazy = dependency.lazy() || false;
      }
      answer = this.register(_name, ComponentDescriptor.create(name, dependency, scope, resolver, lazy, dependsOn));
    }
    return answer;
  }

  /**
   * Resolve a component from this context and return a reference.
   * @param {String} component the name of the component to resolve
   *
   * @public`
   */
  resolve(component) {
    let instance = this.container.resolve(component, { allowUnregistered: false });
    let lifetime = this.container.registrations[component] ? this.container.registrations[component].lifetime : 'UNKNOWN';
    this.executeLifecycleIfNeeded(instance, lifetime == 'TRANSIENT');
    return instance;
  }

  /**
   * Resolves all components of a particular type. This is a fairly expensive method
   * as such it should be used with caution.
   * As of now no cache is defined on this application context, plan for future enhancements
   * are open.
   * @param {Function} type the type to resolve
   * @returns {Array&lt;any>}
   *
   * @public
   */
  resolveAll(type) {
    return Object.keys(this.container.registrations).reduce((answer, name) => {
      let component = this.container.resolve(name, { allowUnregistered: false });
      // eslint-disable-next-line no-prototype-builtins
      if (
        // eslint-disable-next-line no-prototype-builtins
        type.isPrototypeOf(component) ||
        component instanceof type ||
        // eslint-disable-next-line no-prototype-builtins
        (component.hasOwnProperty('prototype') &amp;&amp; component.prototype instanceof type) ||
        // eslint-disable-next-line no-prototype-builtins
        component.isPrototypeOf(type)
      ) {
        let lifetime = this.container.registrations[name] ? this.container.registrations[name].lifetime : 'UNKNOWN';
        this.executeLifecycleIfNeeded(component, lifetime == 'TRANSIENT');
        answer.push(component);
      }
      return answer;
    }, []);
  }

  /**
   * Register a component on this context
   * @param {String} name the component name
   * @param {ComponentDescriptor} resolver the component descriptor able to resolve this component
   * @returns {any} the registered instance
   *
   * @public
   */
  register(name, resolver) {
    const _name = camelCase(name);
    logger.debug(`** register ${_name} on context`);
    let instance = this.container.resolve(_name, { allowUnregistered: true });
    if (!instance) {
      // need to register and resolve instead of build as this will respect awilix
      // internal structures related to lifecycle.
      instance = this.container.register(_name, resolver.resolve(this)).resolve(_name);
    }
    if (!this.executedLifecycles[_name]) {
      this.executeLifecycleIfNeeded(instance, true);
      this.executedLifecycles.push(_name);
    }
    return instance;
  }

  /**
   * Try to resolve an injectable instance
   *
   * @param {String} name the instance name
   * @param {Boolean} doExecuteLifecycle a flag indicating if the lifecycle should be executed
   * @returns {Injectable} the resolved instance
   *
   * @private
   */
  tryResolveInstance(name, doExecuteLifecycle) {
    let instance = undefined;
    try {
      instance = this.container.resolve(name);
      this.executeLifecycleIfNeeded(instance, doExecuteLifecycle);
      return instance;
    } catch (e) {
      //
    }
    return instance;
  }

  /**
   * Execute an component lifecycle if required
   * @param {Injectable} instance the instance to execute the lifecycle for
   * @param {Boolean} doExecuteLifecycle a flag indicating fif the lifecycle should be executed
   * @returns {void}
   */
  executeLifecycleIfNeeded(instance, doExecuteLifecycle) {
    if (!doExecuteLifecycle) {
      return;
    }
    if (instance instanceof Component) {
      instance.postConstruct();
    }
    if (instance instanceof Configuration) {
      let componentDescriptor = instance.configure();
      PromiseHelper.handleAsPromiseIfRequired(componentDescriptor, (cd) => this.register(cd.getName(), cd));
    }
    if (instance instanceof ErrorHandler) {
      console.log('!!! dealing with and error handler');
      instance.postConstruct();
    }
  }

  /**
   * Load the application context
   * @param {String} config path, relative to the root directory of the project
   * of the application context configuration file
   * @returns {ApplicationContext} the application context instance
   *
   * @public
   */
  load(config) {
    const start = Date.now();
    try {
      if (this.loaded) {
        throw new Error('application context is already loaded');
      }
      const environment = EnvironmentConfigurationBuilder.load();

      this.contextConfigurationProvider = ContextConfigurationProvider.create(config, this.getActiveProfiles(environment));
      this.container = awilix.createContainer({ injectionMode: this.contextConfigurationProvider.mode() });
      this.container.register('applicationContext', awilix.asValue(this));
      this.container.register('environment', awilix.asValue(environment));

      const applicationContextBuilder = new ApplicationContextBuilder();
      const componentDescriptors = this.contextConfigurationProvider.createComponentDescriptors();
      applicationContextBuilder.build(componentDescriptors, this);
    } catch (e) {
      logger.error('unable to load context', e);
      process.exit(1);
    } finally {
      this.registerShutdown();
      this.loaded = true;
      logger.info(`Context loaded in ${(Date.now() - start) / 1000} s`);
    }
  }

  getActiveProfiles(environment) {
    const profiles = Helper.getVariable(environment, 'dino:active:profiles', []);
    return Array.isArray(profiles) ? profiles : profiles.split(',');
  }

  destroy() {
    this.loaded = false;
    Object.values(this.container.registrations || {}).forEach((resolver) => {
      if (resolver.resolve) {
        let component = resolver.resolve(this.container);
        // eslint-disable-next-line no-prototype-builtins
        if (Component.isPrototypeOf(component)) {
          component.preDestroy();
        }
      }
    });
    this.container.dispose().then(() => process.exit(0));
  }

  /**
   * Register the shutdown hadler, the handler will be responsible for invokeing the preDestroy method
   * on all components and dispose the awilix container.
   */
  registerShutdown() {
    process.on('SIGINT', () => process.exit(0));
    process.on('SIGTERM', () => process.exit(0));
    process.on('SIGUSR1', () => process.exit(0));
    process.on('SIGUSR2', () => process.exit(0));
    process.on('exit', this.destroy.bind(this));
  }
}

/**
 * Define the application context
 *
 * @typedef {ApplicationContext}
 * @public
 */
export = ApplicationContext;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Wed Jan 10 2024 18:05:44 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
