<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>model/proxies/interceptors/cache.interceptor.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://gitlab.com/codesketch/dino" target="_blank" class="menu-item" id="repository" >GitLab Repository</a></h2><h3>Classes</h3><ul><li><a href="ApplicationContext.html">ApplicationContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContext.html#executeLifecycleIfNeeded">executeLifecycleIfNeeded</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#load">load</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#register">register</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#registerShutdown">registerShutdown</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#require">require</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolve">resolve</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#resolveAll">resolveAll</a></li><li data-type='method' style='display: none;'><a href="ApplicationContext.html#tryResolveInstance">tryResolveInstance</a></li></ul></li><li><a href="ApplicationContextBuilder.html">ApplicationContextBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#build">build</a></li><li data-type='method' style='display: none;'><a href="ApplicationContextBuilder.html#tryRegisterOrRecordFailure">tryRegisterOrRecordFailure</a></li></ul></li><li><a href="CacheContext.html">CacheContext</a><ul class='methods'><li data-type='method' style='display: none;'><a href="CacheContext.html#isCacheActivatedFor">isCacheActivatedFor</a></li></ul></li><li><a href="CacheInterceptor.html">CacheInterceptor</a></li><li><a href="Component.html">Component</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Component.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="Component.html#preDestroy">preDestroy</a></li></ul></li><li><a href="ComponentDescriptor.html">ComponentDescriptor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asClass">asClass</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.asValue">asValue</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#getDependencies">getDependencies</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#hasNotDependenciesOrDependsOnlyOnBase">hasNotDependenciesOrDependsOnlyOnBase</a></li><li data-type='method' style='display: none;'><a href="ComponentDescriptor.html#resolve">resolve</a></li></ul></li><li><a href="Configuration.html">Configuration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptor">asComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#asComponentDescriptorWithScope">asComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptor">createValueTypeComponentDescriptor</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#createValueTypeComponentDescriptorWithScope">createValueTypeComponentDescriptorWithScope</a></li><li data-type='method' style='display: none;'><a href="Configuration.html#require">require</a></li></ul></li><li><a href="ContextConfigurationProvider.html">ContextConfigurationProvider</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#createComponentDescriptors">createComponentDescriptors</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#mode">mode</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#normalizePath">normalizePath</a></li><li data-type='method' style='display: none;'><a href="ContextConfigurationProvider.html#throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable">throwExceptionIfCompomentNameIsNotProvidedOrNotAvailable</a></li></ul></li><li><a href="DefaultProxyHandler.html">DefaultProxyHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="DefaultProxyHandler.html#get">get</a></li></ul></li><li><a href="EnvironmentConfiguration.html">EnvironmentConfiguration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfiguration.html#get">get</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfiguration.html#getOrDefault">getOrDefault</a></li></ul></li><li><a href="EnvironmentConfigurationBuilder.html">EnvironmentConfigurationBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.load">load</a></li><li data-type='method' style='display: none;'><a href="EnvironmentConfigurationBuilder.html#.loadAdditionalConfigurationLoaders">loadAdditionalConfigurationLoaders</a></li></ul></li><li><a href="ErrorHandler.html">ErrorHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ErrorHandler.html#handle">handle</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#postConstruct">postConstruct</a></li><li data-type='method' style='display: none;'><a href="ErrorHandler.html#preDestroy">preDestroy</a></li></ul></li><li><a href="Id.html">Id</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Id.html#.create">create</a></li><li data-type='method' style='display: none;'><a href="Id.html#equals">equals</a></li><li data-type='method' style='display: none;'><a href="Id.html#get">get</a></li></ul></li><li><a href="Injectable.html">Injectable</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Injectable.html#.dependsOn">dependsOn</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.lazy">lazy</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.profile">profile</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#.scope">scope</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#cacheable">cacheable</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#getStereotypeProxyHandler">getStereotypeProxyHandler</a></li><li data-type='method' style='display: none;'><a href="Injectable.html#getTypeName">getTypeName</a></li></ul></li><li><a href="LazyLoadingResolver.html">LazyLoadingResolver</a><ul class='methods'><li data-type='method' style='display: none;'><a href="LazyLoadingResolver.html#loadInstanceIfRequired">loadInstanceIfRequired</a></li></ul></li><li><a href="module.html#.exports">export</a></li><li></li><li><a href="NotSupportedException.html">NotSupportedException</a><ul class='methods'><li data-type='method' style='display: none;'><a href="NotSupportedException.html#.create">create</a></li></ul></li><li><a href="Optional.html">Optional</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Optional.html#.from">from</a></li><li data-type='method' style='display: none;'><a href="Optional.html#get">get</a></li><li data-type='method' style='display: none;'><a href="Optional.html#isPresent">isPresent</a></li></ul></li><li><a href="Scope.html">Scope</a><ul class='methods'><li data-type='method' style='display: none;'><a href="Scope.html#asPrimitive">asPrimitive</a></li></ul></li><li><a href="StereotypeProxyHandlerFactory.html">StereotypeProxyHandlerFactory</a><ul class='methods'><li data-type='method' style='display: none;'><a href="StereotypeProxyHandlerFactory.html#getProxyFor">getProxyFor</a></li></ul></li></ul><h3>Interfaces</h3><ul><li></li></ul><h3>Global</h3><ul><li><a href="global.html#fromName">fromName</a></li><li><a href="global.html#Helper">Helper</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Repository">Repository</a></li><li><a href="global.html#SCOPED">SCOPED</a></li><li><a href="global.html#Service">Service</a></li><li><a href="global.html#SINGLETON">SINGLETON</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#TRANSIENT">TRANSIENT</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">model/proxies/interceptors/cache.interceptor.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Copyright 2021 Quirino Brizi [quirino.brizi@gmail.com]
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const PromiseHelper = require('../../../helper/promise.helper');
const CacheKeyGenerator = require('../../cache/cache.key.generator');
const CacheManager = require('../../cache/cache.manager');
const AbstractInterceptor = require('./abstract.interceptors');

/**
 * Implement an "around" interceptor that provide caching functionalities
 */
class CacheInterceptor extends AbstractInterceptor {
  constructor() {
    super();
    this.cacheManager = new CacheManager();
    this.cacheKeyGenerator = CacheKeyGenerator.create();
  }

  intercept(obj, prop) {
    const cacheContext = obj.cacheable ? obj.cacheable() : null;
    return (...args) => {
      let answer = this.get(cacheContext, ...args);
      if (!answer) {
        answer = obj[prop].bind(obj)(...args);
        if (PromiseHelper.isAPromise(answer)) {
          return answer.then((data) => this.set(cacheContext, data, ...args));
        } else {
          this.set(cacheContext, answer, ...args);
        }
      }
      return answer;
    };
  }

  isApplicable(obj, prop) {
    const cacheContext = obj.cacheable ? obj.cacheable() : null;
    return cacheContext &amp;&amp; cacheContext.isCacheActivatedFor(prop);
  }

  get(cacheContext, ...args) {
    if (!cacheContext) {
      return null;
    }
    const cacheName = cacheContext.getCacheName();
    const key = this.cacheKeyGenerator.generate(...args);
    return this.cacheManager.get(cacheName, key);
  }

  set(cacheContext, data, ...args) {
    if (!cacheContext) {
      return data;
    }
    const cacheName = cacheContext.getCacheName();
    const key = this.cacheKeyGenerator.generate(...args);
    this.cacheManager.store(cacheName, key, data);
    return data;
  }

  static create() {
    if (!CacheInterceptor._instance) {
      CacheInterceptor._instance = new CacheInterceptor();
    }
    return CacheInterceptor._instance;
  }
}

export = CacheInterceptor;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Wed Jan 10 2024 17:32:57 GMT-0500 (Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
