<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dino Core</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./resources/images/logo.png" height="50px"/>
            <span class="h5 align-middle">Dino Core</span>
          </a>
        </div>
      </nav>
    </header>

    <div id="app" class="container mt-2">
      <ul id="list" class="list-group"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.js" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script>
      const versions = [{id:'0.2.4', latest: true}, {id:'0.2.3', latest: false}, {id:'0.2.1', latest: false}];
      
      $(document).ready(() => {
        $.getJSON('./resources/config/versions.json', (versions) => {
          $.each(versions, (_, version) => {
            const text = version.latest ? `${version.id} (Latest)` : `${version.id}`;
            $('#list').append(`<li class="list-group-item"><a href="dino-core/${version.id}/index.html">${text}</a></li>`);
          });
        });
      });

    </script>
  </body>
</html>
